--cpu=Cortex-M4.fp.sp
".\objects\app_hooks.o"
".\objects\os_core.o"
".\objects\os_dbg_r.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\my_start.o"
".\objects\clock_cfg.o"
".\objects\my_system.o"
".\objects\led.o"
".\objects\segger_sysview_config_ucosii.o"
".\objects\segger_sysview_ucosii.o"
".\objects\segger_rtt.o"
".\objects\segger_sysview.o"
--strict --scatter ".\Objects\third.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\third.map" -o .\Objects\third.axf