<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2023-03-08T16:30:43" tool="uVision V5.36.0.0"/>

  <info>
    <name>third</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="STM32F4xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.6.7:5.6.7"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32F401RETx" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="./Objects/" name="third" outdir="./Objects/" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC5" file="./third.Target 1.sct"/>
    <cflags add="--apcs=interwork --split_sections -O0 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork --xref -g" compiler="AC5"/>
    <includes>../third;./ucos2/Cfg/Template;./ucos2/Ports;./ucos2/Source</includes>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xe.s" version="2.6.2"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c" version="2.6.3"/>
    </component>
  </components>

  <files>
    <group name="Cfg">
      <file category="header" name="./ucos2/Cfg/Template/app_cfg.h"/>
      <file category="sourceC" name="./ucos2/Cfg/Template/app_hooks.c"/>
      <file category="header" name="./ucos2/Cfg/Template/os_cfg.h"/>
    </group>
    <group name="Source">
      <file category="header" name="./ucos2/Source/os.h"/>
      <file category="sourceC" name="./ucos2/Source/os_core.c"/>
      <file category="sourceC" name="./ucos2/Source/os_dbg_r.c"/>
      <file category="sourceC" name="./ucos2/Source/os_flag.c"/>
      <file category="sourceC" name="./ucos2/Source/os_mbox.c"/>
      <file category="sourceC" name="./ucos2/Source/os_mem.c"/>
      <file category="sourceC" name="./ucos2/Source/os_mutex.c"/>
      <file category="sourceC" name="./ucos2/Source/os_q.c"/>
      <file category="sourceC" name="./ucos2/Source/os_sem.c"/>
      <file category="sourceC" name="./ucos2/Source/os_task.c"/>
      <file category="sourceC" name="./ucos2/Source/os_time.c"/>
      <file category="sourceC" name="./ucos2/Source/os_tmr.c"/>
      <file category="header" name="./ucos2/Source/os_trace.h"/>
      <file category="header" name="./ucos2/Source/ucos_ii.h"/>
    </group>
    <group name="Ports">
      <file category="sourceC" name="./ucos2/Ports/os_cpu_c.c"/>
      <file category="header" name="./ucos2/Ports/os_cpu.h"/>
      <file category="sourceC" name="./main.c"/>
    </group>
  </files>

</cprj>
